{'uid': '63341848', 'nn': '若博', 'txt': '火炮啊', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 175991), '_id': 80},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '215685720', 'nn': '刀皇是个偷狗贼', 'txt': '嫖老师开播啦', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 295955), '_id': 81},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '134245280', 'nn': 'dfghrsfvsd', 'txt': '帮下路拿5个头？第一波不是被rng下路双杀？', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 295955), '_id': 82},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '18251229', 'nn': 'Jmspringdream丶', 'txt': 'Pdd开挂被锤躲起来，然后疯狂造势', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 295955), '_id': 83},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '59536314', 'nn': '梦殇璃丶', 'txt': '他出的是火炮', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 295955), '_id': 84},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '53638596', 'nn': 'Xiao丶王者', 'txt': '16级触发？', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 535291), '_id': 85},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '145268794', 'nn': 'guoiy8y', 'txt': '骚猪水军别再官方拉人了 以为我不知道', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 895983), '_id': 86},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '245169744', 'nn': '纯阿g', 'txt': '火炮 sab 飓风？', 'time': datetime.datetime(2019, 3, 25, 19, 39, 1, 895983), '_id': 87},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '20675280', 'nn': '横刀立马鹏将军', 'txt': '飓风', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 15911), '_id': 88},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '1507448', 'nn': 'Kellthuzad', 'txt': '飓风..', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 291747), '_id': 89},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '252309364', 'nn': '幽暗天琴丨丨', 'txt': '火炮', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 291747), '_id': 90},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '4264358', 'nn': '期待未来666', 'txt': '火炮吧  弟弟', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 496924), '_id': 91},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '215538147', 'nn': '宇胖子10478', 'txt': '火炮…', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 616035), '_id': 92},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '18629521', 'nn': '二货来包辣条吧', 'txt': '啊 就没了', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 616035), '_id': 93},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '53895134', 'nn': '大相公从不抓鸡', 'txt': '余小C听都没听过', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 855895), '_id': 94},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '146083940', 'nn': '鹜远不至寧近谀', 'txt': '火炮知道不', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 855895), '_id': 95},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '14596834', 'nn': '韩冈玉昆', 'txt': '绿叉啊', 'time': datetime.datetime(2019, 3, 25, 19, 39, 2, 975826), '_id': 96},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '252148809', 'nn': 'Peanut283', 'txt': '这明显火炮啊', 'time': datetime.datetime(2019, 3, 25, 19, 39, 3, 216119), '_id': 97},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '102161400', 'nn': '因垂斯听', 'txt': '羊刀不出？', 'time': datetime.datetime(2019, 3, 25, 19, 39, 3, 337089), '_id': 98},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '10733628', 'nn': '17RexKk', 'txt': '火炮', 'time': datetime.datetime(2019, 3, 25, 19, 39, 3, 337089), '_id': 99},主播:英雄联盟官方赛事二,房间号:424559
{'uid': '80434136', 'nn': '天蓝Zz11', 'txt': '大专叫技校', 'time': datetime.datetime(2019, 3, 25, 19, 39, 3, 337089), '_id': 100},主播:英雄联盟官方赛事二,房间号:424559
